# AuthMeVelocity

./: README.md  pom.xml
src/main/java/fr/xephi/authmebungee/bungeecord/: AuthMeBungee.java  BungeeLogger.java
src/main/java/fr/xephi/authmebungee/bungeecord/commands/: BungeeReloadCommand.java
src/main/java/fr/xephi/authmebungee/bungeecord/data/: BungeeAuthPlayer.java
src/main/java/fr/xephi/authmebungee/bungeecord/listeners/: BungeeMessageListener.java  BungeePlayerListener.java
src/main/java/fr/xephi/authmebungee/bungeecord/services/: BungeeAuthPlayerManager.java
src/main/java/fr/xephi/authmebungee/common/config/: ProxyConfigProperties.java  ProxySettingsProvider.java  SettingsDependent.java  SettingsProvider.java
src/main/java/fr/xephi/authmebungee/common/data/: AuthPlayer.java
src/main/java/fr/xephi/authmebungee/common/listeners/: MessageListener.java
src/main/java/fr/xephi/authmebungee/common/services/: AuthPlayerManager.java
src/main/java/fr/xephi/authmebungee/common/utils/: ExceptionUtils.java  GenericLogger.java  UUIDFileGenerator.java
src/main/java/fr/xephi/authmebungee/velocity/: AuthMeVelocity.java  ConsoleLogger.java
src/main/java/fr/xephi/authmebungee/velocity/commands/: VelocityReloadCommand.java
src/main/java/fr/xephi/authmebungee/velocity/data/: AuthPlayerFactory.java  VelocityAuthPlayer.java
src/main/java/fr/xephi/authmebungee/velocity/listeners/: VelocityMessageListener.java  VelocityPlayerListener.java
src/main/java/fr/xephi/authmebungee/velocity/output/: ConsoleLoggerFactory.java  LogLevel.java
src/main/java/fr/xephi/authmebungee/velocity/services/: VelocityAuthPlayerManager.java
src/main/java/fr/xephi/authmevelocity/: AuthMeVelocity.java
src/main/java/fr/xephi/authmevelocity/annotations/: DataFolder.java
src/main/java/fr/xephi/authmevelocity/commands/: VelocityReloadCommand.java
src/main/java/fr/xephi/authmevelocity/config/: SettingsDependent.java  SettingsProvider.java  VelocityConfigProperties.java  VelocitySettingsProvider.java
src/main/java/fr/xephi/authmevelocity/data/: AuthPlayer.java
src/main/java/fr/xephi/authmevelocity/listeners/: VelocityMessageListener.java  VelocityPlayerListener.java
src/main/java/fr/xephi/authmevelocity/services/: AuthPlayerManager.java
src/main/java/fr/xephi/authmevelocity/utils/: FileUtils.java  PluginChannels.java
src/main/resources/: bungee.yml
